<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <meta charset="utf-8">

        <title>TRADE GUIDE</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Home -->
            <section class="headerfaq">
                <!-- <img src="backgro.png" alt="Trulli" width="500" height="333"> -->
                <nav>
                    <a href="Index.html"><img src="trade1.jpg"></a>
                    <div class="nav-links" id="nL">
                        <i class="fa fa-times" onclick="hidemenu()"></i>
                        <ul>
                            <li><a href="Index.html">HOME</a></li>
                            <li><a href="learn.html">HOW TO TRADE</a></li>
                            <li><a href="crypto.html">CRYPTO</a></li>
                            <li><a href="">TRENDS</a></li>
                            <li><a href="faqs.html">FAQS</a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showmenu()"></i>

                </nav>
                <div class="text-box">
                    <h1>Different cryptocurrency</h1>
                </div>
            </section>

                
                
               <!--<section class="header1">--> 
                
                    <div class="row">
                        <div class="rf-col1">
                            <h3>Bitcoin (BTC)</h3>
                            <a href=""><img src="Bitcoin.webp"></a>
                            <p>BTC (Bitcoin) is a decentralised cryptocurrency that works on cryptography. It operates with no central authority and is not controlled by any central banks. It functions on a peer to peer network, and it's decentralised nature allows users to send and receive funds without any intermediary.</p>
                        </div>
                        <div class="rf-col1">
                            <h3>Ethereum (ETH)</h3>
                            <a href=""><img src="Ethereum.jpeg"></a>
                            <p>ETH (Ethereum) follows a blockchain protocol wherein the user does not need a third-party for sending or receiving funds. It implements smart contract technology that enables developers to build decentralised applications (dApps) on its blockchain.</p>
                        </div>
                        <div class="rf-col1">
                            <h3>Solana (SOL)</h3>
                            <a href=""><img src="Solana.jpg"></a>
                            <p>Solana is an open-source project based on Proof of History combined with Proof of Stake consensus on the blockchain. It intends to facilitate the creation of decentralised application around DeFi. Solana claims to be able to support 50,000 transactions per second without sacrificing decentralization with a block time of 400ms.
                                SOL is the native token that can be used for staking on the network.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="rf-col1">
                            <h3>Polkadot (DOT)</h3>
                            <a href=""><img src="Polkadot.webp"></a>
                            <p>Polkadot is an open-source, fully decentralized web that aims facilitate a space for independent blockchains to exchange information and transactions in a trustless way via the Polkadot relay chain.
                                The DOT token acts as a governance token and can also be used for staking on the network. </p>
                        </div>
                        <div class="rf-col1">
                            <h3>Polygon (MATIC)</h3>
                            <a href=""><img src="Polygon.jpg"></a>
                            <p>Polygon or the Matic Network is a scalability solution built in India to scale the Ethereum network. It helps Ethereum become a multi-chain system like Polkadot without compromising the network's security and openness. $MATIC is the native token of the platform used to secure the system and enable governance.</p>
                        </div>
                        <div class="rf-col1">
                            <h3>Dogecoin (DOGE)</h3>
                            <a href=""><img src="Dogecoin.jpeg"></a>
                            <p>Dogecoin is a P2P open source cryptocurrency mainly used to reward people on Twitter and Reddit for sharing quality content. Unlike other crypto currencies that are deflationary and have limited supply, Dogecoin is an inflationary coin because of its unlimited supply.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="rf-col1">
                            <h3>Cosmos (ATOM)</h3>
                            <a href=""><img src="Cosmos.png"></a>
                            <p>Cosmos is a network of many collective independent blockchains. The blockchains in the Cosmos network use BFT consensus algorithm and aims towards making blockchain technology less complex using modular framework. ATOM acts as a governance token of the Cosmos network and also helps secure the project's prime blockchain.</p>
                        </div>
                        <div class="rf-col1">
                            <h3>Cardano (ADA)</h3>
                            <a href=""><img src="Cardano.jpg"></a>
                            <p>ADA (Cardano) is an open-source, public blockchain that works on POS (Proof Of Stake) algorithm. Cardano seeks to develop smart contracts to provide the highest level of security and sustainability to decentralised applications, and ADA is a native token of the Cardano blockchain.</p>
                        </div>
                        <div class="rf-col1">
                            <h3>Bitcoin Cash(BCHABC)</h3>
                            <a href=""><img src="Bitcoin Cash.jpg"></a>
                            <p>BCHABC (Bitcoin Cash) is a peer to peer cash system,created to overcome the two significant challenges being faced by Bitcoin. The first being scalability- by increasing the "block size", it can process a higher number of transactions per second as compared to Bitcoin. The second being the transaction Fee- Bitcoin Cash transaction fee is lower thans Bitcoin.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="rf-col1">
                            <h3>Tether (USDT)</h3>
                            <a href=""><img src="Tether.jpg"></a>
                            <p>USDT (Tether) converts cash into digital currencies to replicate the value of the coin to the price of the national currencies like the US dollar. Tether (USDT) is a stable coin which matches the value of the US dollar and is used as digital dollars. Tether is distributed on the TRON, Omni and ETH blockchain.</p>
                        </div>
                        <div class="rf-col1">
                            <h3>Stellar Network (XLM)</h3>
                            <a href=""><img src="Stellar Network.jpg"></a>
                            <p>XLM (Stellar Network) is an open-source financial system, and community-owned blockchain network that aids cross-asset transfers of value in a fraction of price. XLM is the native currency of the Stellar network that helps users to transact.</p>
                        </div>
                    </div>
                <!--</section>-->
            </section>
            <section class="footer">
                <hr class="hr-line">
                <h4>About Us</h4>
                <p>This website was developed to create a platform to the users to know and learn about cryptocurrency and how to trade</p>
                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
            </section>
            <!-- Jvasscript for toggle menu -->
            <script>
                var nL = document.getElementById("nL");
                function showmenu(){
                    nL.style.right="0";
                }
                function hidemenu(){
                    nL.style.right="0";
                }
            </script>
    </body>
</html>