<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color:rgb(193, 216, 214);">
    <section class="headerfaq">
        <!-- <img src="backgro.png" alt="Trulli" width="500" height="333"> -->
        <nav>
            <a href="Index.html"><img src="trade1.jpg"></a>
            <div class="nav-links" id="nL">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="Index.html">HOME</a></li>
                    <li><a href="learn.html">HOW TO TRADE</a></li>
                    <li><a href="crypto.html">CRYPTO</a></li>
                    <li><a href="trade.html">TRENDS</a></li>
                    <li><a href="faqs.html">FAQS</a></li>
                    <li><a href="../feedback.php">FEEDBACK</a></li>
                    <li><a href="../login1.php">LOGOUT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>

        </nav>
        <div class="text-box">
            <h1>FAQ'S</h1>
        </div>
    </section>
    <main>
        <!---<h1 class="faq-heading">FAQ'S</h1>--->
        <section class="faq-container">
            <div class="faq-one">
                <!-- faq question -->
                <h1 class="faq-page"><br><br>Are blockchain and cryptocurrencies the same?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p><b>No. Blockchain is the technology that allows for cryptocurrencies to work.
                        It is a decentralized and digital ledger of transactions used for cryptocurrencies
                        and other assets/functions.</b></p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page">Can cryptocurrencies fail?  </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p><b>Yes. It is estimated that close to 2,000 cryptocurrencies have failed. This is for a variety of reasons:
                         lack of funding at start and after launch, failure to evolve, and a few were outright frauds.</b></p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
                <!-- faq question -->
            <h1 class="faq-page">I hear cryptocurrencies are used for illicit/illegal activities; is this true? </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p><b>Since cryptocurrency operates on a decentralized network that lacks a central authority,
                         it is possible to exchange cryptocurrency without registering an identity.
                          However, the blockchain publicly records every transaction,
                         and while names are not assigned to addresses, you can trace activity back to a crypto exchange,
                          which knows the end user.</b><br><br></p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page">What is a crypto wallet? </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p><b>Simply put, crypto wallets are places to store digital assets more securely than just on an exchange.</b></p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page">Are there ways to purchase outside an exchange?   </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p><b>Believe it or not, there are Bitcoin ATMs.
                         You insert cash and bitcoins are transferred to your secure, digital wallet.
                          There are also peer-to-peer (PTP) exchanges. </b></p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page"> Can I be hacked?  What if I am hacked?  </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p><b>Unfortunately, there is a history of exchanges and online wallets being hacked.
                         This is one of key reasons to thoroughly research where you trade cryptocurrency
                          and securely store your digital assets.</b></p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page">Why are there so many cryptocurrencies?  </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p><b>People saw the success of Bitcoin and tried to improve existing
                         functionality and provide new functionality with new cryptocurrencies.</b> </p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page">Beyond a method for payment, what are other functions of cryptocurrencies?  </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p><b>Cryptocurrency value can be pegged to U.S. dollar, central bank digital currencies, privacy coins ,
                         governance tokens (gives owners the right to vote in decisions regarding blockchain’s future development),
                          utility tokens, and non-fungible tokens .</b></p>
                </div>
            </div>
        </section>
    </main>
    <script src="faq.js"></script>
    <section class="footer">
        <hr class="hr-line">
        <h4>About Us</h4>
        <p>This website was developed to create a platform to the users to know and learn about cryptocurrency and how to trade</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>
    <!-- Jvasscript for toggle menu -->
    <script>
        var nL = document.getElementById("nL");
        function showmenu(){
            nL.style.right="0";
        }
        function hidemenu(){
            nL.style.right="0";
        }
    </script>
</body>
</html>