<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <meta charset="utf-8">

        <title>TRADE GUIDE</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body style="background-color:rgb(193, 216, 214);">
        <!-- Home -->
            <section class="header">
                <!-- <img src="backgro.png" alt="Trulli" width="500" height="333"> -->
                <nav>
                    <a href="Index.html"><img src="trade1.jpg"></a>
                    <div class="nav-links" id="nL">
                        <i class="fa fa-times" onclick="hidemenu()"></i>
                        <ul>
                            <li><a href="Index.html">HOME</a></li>
                            <li><a href="learn.html">HOW TO TRADE</a></li>
                            <li><a href="crypto.html">CRYPTO</a></li>
                            <li><a href="trade.html">TRENDS</a></li>
                            <li><a href="faqs.html">FAQS</a></li>
                            <li><a href="../feedback.php">FEEDBACK</a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showmenu()"></i>

                </nav>
                <div class="text-box">
                    <h1>Platform for Trading</h1>
                    <p>Learn through Trade<br>and Earn through Trade.<br>
                    </p>
                    <a href="learn.html" class="hb">Learn to Trade</a>
                    <a href="crypto.html" class="hb">Know about different cryptocurrency</a>
                </div>
            </section>


            <!-- recent feed -->
            <section class="rf">
                <h1>What we Do?</h1>
                <nav>
                    <img src="trade2.jpg"></a>
                    <div class="nav-link" id="nL">
                        <i class="fa fa-times" onclick="hidemenu()"></i>
                        <ul>
                            <li><a href=""><p>Here at Trade Guide we aim to help educate the world on the ever growing crypto currency market. From understanding how crypto works to learning how to invest into it. And to help them become confident and successful trader.<br><br><br></p></a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showmenu()"></i> 
                </nav>
                
                
                <section class="header1">
                    <h2><br><br>Learn to Trade through the below six phases</h2>
                
                    <div class="row">
                        <div class="rf-col">
                            <h3>Phase 1</h3>
                            <p>Basic knowledge</p>
                        </div>
                        <div class="rf-col">
                            <h3>Phase 2</h3>
                            <p>Fundamental and Techniques</p>
                        </div>
                        <div class="rf-col">
                            <h3>Phase 3</h3>
                            <p>Must know Coins and People</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="rf-col">
                            <h3>Phase 4</h3>
                            <p>Long Term Investment Benifits</p>
                        </div>
                        <div class="rf-col">
                            <h3>Phase 5</h3>
                            <p>Risk Management</p>
                        </div>
                        <div class="rf-col">
                            <h3>Phase 6</h3>
                            <p>Mindset Required</p>
                        </div>
                    </div>
                </section>
            </section>
            <section class="footer">
                <h4>About Us</h4>
                <p>This website was developed to create a platform to the users to know and learn about cryptocurrency and how to trade</p>
                <div class="icons">
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
            </section>
            <!-- Jvasscript for toggle menu -->
            <script>
                var nL = document.getElementById("nL");
                function showmenu(){
                    nL.style.right="0";
                }
                function hidemenu(){
                    nL.style.right="0";
                }
            </script>
    </body>
</html>