<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color:rgb(193, 216, 214);">
    <section class="headerfaq">
        <!-- <img src="backgro.png" alt="Trulli" width="500" height="333"> -->
        <nav>
            <a href="Index.html"><img src="trade1.jpg"></a>
            <div class="nav-links" id="nL">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="Index.html">HOME</a></li>
                    <li><a href="learn.html">HOW TO TRADE</a></li>
                    <li><a href="crypto.html">CRYPTO</a></li>
                    <li><a href="trade.html">TRENDS</a></li>
                    <li><a href="faqs.html">FAQS</a></li>
                    <li><a href="../feedback.php">FEEDBACK</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>

        </nav>
        <div class="text-box">
            <h1>LEARN TO TRADE</h1>
        </div>
    </section>
    <main>
        <!---<h1 class="faq-heading">FAQ'S</h1>--->
        <section class="faq-container">
            <div class="faq-one">
                <!-- faq question -->
                <h1 class="faq-page"><br><br>Phase 1 - BASIC KNOWLEDGE</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p><b>What is cryptocurrency?</b><br>
                        &emsp;&emsp;&emsp;A <b>CRYPTOCURRENCY</b> is a digital currency, which is an alternative form of payment created using encryption algorithms.
                        <br>->cryptocurrencies function both as a currency and as a virtual accounting system
                        <br>->To use cryptocurrencies, you need a cryptocurrency wallet.These wallets can be software that is a cloud-based service or is stored on your computer or on your mobile device.
                        <br><br>-><u><b>Risk</b></u>:-Cryptocurrencies are still relatively new, and the market for these digital currencies is very volatile. 
                        <br>In addition, since cryptocurrencies are technology-based intangible assets, they can be hacked like any other intangible technology asset.since you store your cryptocurrencies in a digital wallet, if you lose your wallet, you have lost your entire cryptocurrency investment.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page">Phase 2 - Fundamental and Techniques</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p><br>&emsp;&emsp;&emsp;<b>Crypto fundamental analysis applies the same valuing techniques to cryptocurrencies.</b>
                        <br>Since the crypto market is so young, there’s a high chance that some currencies are undervalued or overvalued.
                        <br><br><b>->Look before you leap!</b> Before investing in a cryptocurrency, be sure you understand how it works, where it can be used, and how to exchange it
                          Read the webpages for the currency itself (such as Ethereum, Bitcoin or Litecoin).
                          so that you fully understand how it works, and read independent articles on the cryptocurrencies you are considering as well.
                          <br><br><b>->Use a trustworthy wallet.</b> It is going to take some research on your part to choose the right wallet for your needs.
                          If you choose to manage your cryptocurrency wallet with a local application on your computer or mobile device, then you will need to protect this wallet at a level consistent with your investment. 
                          Just like you wouldn't carry a million dollars around in a paper bag, don't choose an unknown or lesser-known wallet to protect your cryptocurrency.
                          You want to make sure that you use a trustworthy wallet.
                          <br><br><b>->Have a backup strategy.</b> Think about what happens if your computer or mobile device (or wherever you store your wallet) is lost or stolen or if you don't otherwise have access to it. 
                          Without a backup strategy, you will have no way of getting your cryptocurrency back, and you could lose your investment.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
                <!-- faq question -->
                <h1 class="faq-page">Phase 3 - Must know Coins and People</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <h1><b><u>Must know People: -</u></b></h1>
                    <p><b><u>Warren Buffet</u></b> </p>
                    <nav>
                        
                        <a href=""><img src="warren_buffet.jfif"></a>                   
                    <p><b>Buffett</b> is known as a business man and philanthropist<br>
                        •	Rather than focus supply and demand intricacies of the stock market, Buffett looks at companies as a whole.
                        <br>•	Some of the factors Buffett considers are company performance, company debt, and profit margins.<br><br></p>
                    </nav>
                    <p><b><u>Elon Musk </u></b></p>
                    <nav>
                        
                        <a href=""><img src="elon.jfif"></a>                   
                    <p><b>Elon Musk</b> is an Engineer, industrial designer, and technology entrepreneur—is behind more than one company that has disrupted its respective industry<br>

                        •	Musk’s best investments include PayPal Holdings Inc., SpaceX, DeepMind, Tesla Inc., and The Boring Company</p>
                    </nav>
                    <h1><b><u>Must Know Coins: -</u></b></h1><br>
                    <p><b>•	Bitcoin <br>
                        •	Ethereum <br>
                        •	Polygon<br>
                        •	Polka dot<br>
                        •	Solana</b><br><br></p>
                    
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
                <!-- faq question -->
                <h1 class="faq-page">Phase 4 - Long Term Investment Benifits</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p><b>Many cryptocurrency investors see crypto as a long-term investment. </b><br>
                        Some investors claim they will never sell their cryptocurrency because they believe that crypto will replace both gold and fiat currency.
                        
                        <br><br><b><u>Time period</u></b><br>
                        The amount of time you invest ensures more and more success. <br>
                        Be it achieving a life goal or financial goal, the amount of success you achieve is directly proportional to the time period you invest in it
                        
                        <br><br><b><u>Diversified portfolio</u></b><br>
                         diversification of your investment can ensure maximum profits.<br>
                        With long-term investments,you get to do this much more effectively than it sounds. <br>
                        You get time to think, monitor current investments and look forward to making investments as per your current portfolio.
                        
                        <br><br><b><u>Rectifying investment mistakes</u></b><br>
                        Long term investments give you a chance to keep an eye on them and check out your options to maximize your returns
                        
                        <br><br><b><u>Risk drop</u></b><br>
                        The fluctuations in the market in a short time are way too much to gauge the performance of your stock and mutual fund. When you plan to trust short term investment you also increase the risk of losing your money over fluctuations. 
                        <br>Although, with long term investments, the price of your stock is bound to grow and you also get time to expand your portfolio to balance loses if needed.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
                <!-- faq question -->
                <h1 class="faq-page">Phase 5 - Risk Management</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p><b>Risk is part and parcel of the cryptocurrency trade. 
                        It is the chance of an undesired outcome on the trade, which translates to making losses.</b><br><br>
                        
                        
                        <b><u>Types Of Risks:-</u></b><br>
                        Credit Risk<br>
                        Legal Risk<br>
                        Liquidity risk,Market risk <br> 
                        Operational risk <br><br>
                        
                        
                        <b><u>Main risk management strategies are :-</u></b><br>
                        “The rule of thumb in crypto trading is: <b>“Do not risk more than you can afford to lose.”</b><br><br>
                        
                        
                        <b>1. Position Sizing</b><br>
                        :-Position sizing dictates how many coins or tokens of cryptocurrency a trader is willing to buy.<br>
                        
                        The golden rule is: never put all your eggs in one basket<br><br>
                        
                        
                        <b>2. Risk/Reward Ratio:-</b><br>
                        The risk/reward ratio compares the actual level of risk with the potential returns.<br><br>
                        
                        
                        <b>3. Stop Loss + Take Profit</b><br>
                        Stop Loss refers to an executable order which closes an open position when a price decreases to a specific barrier. <br>
                        Take Profit, on the other hand, is an executable order that liquidates open orders when the prices rise to a certain level</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
                <!-- faq question -->
                <h1 class="faq-page">Phase 6 - Mindset Required</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p><b><u>To become successful in investing in crypto one should have this mindset</u></b><br>
                        <b>1.Accept Failures</b><br>
                        ->You should, therefore, accept your losses and rely on plan-based decision making to realize profits in future trades.<br><br>
                        
                        
                        <b>2. Consider Fees</b><br>
                        ->include withdrawal fees, leverage fees, etc. You should consider these in your risk management.<br><br>
                        
                        
                        <b>3. Focus on the Win Rate</b><br>
                        ->focusing on the number of times you win helps to develop a positive attitude in trading.<br><br>
                        
                        
                        <b>4. Measure Drawdown</b><br>
                        ->The higher the amount, the more you would need to inject into a trade for it to recover</p>
                </div>
            </div>
        </section>
    </main>
    <script src="faq.js"></script>
    <section class="footer">
        <h4>About Us</h4>
        <p>This website was developed to create a platform to the users to know and learn about cryptocurrency and how to trade</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>
    <!-- Jvasscript for toggle menu -->
    <script>
        var nL = document.getElementById("nL");
        function showmenu(){
            nL.style.right="0";
        }
        function hidemenu(){
            nL.style.right="0";
        }
    </script>
</body>
</html>