*{
    margin:0;
    padding:0;
}

.header{
    min-height: 100vh;
    width:100%;
    background-image: url("crypto2.jpg");
    background-position:center;
    background-size:cover;
    position: relatsive; 
} 
.header1{
    min-height: 100vh;
    width:100%;
    background-image: url("trade3.jpg");
    background-position:center;
    background-size:cover;
    position: relatsive; 
} 
.headerfaq{
    min-height: 85vh;
    width:100%;
    background-image: url("t1.jpg");
    background-position:center;
    background-size:cover;
    position: relatsive; 
}
nav{
    display: flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 200px;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li:hover{
    color: red;
    text-decoration: underline;
    transition: 0.5s;
}
.nav-link{
    flex: 1;
    text-align: center;
}
.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-link ul li a{
    color: rgb(165, 128, 6);
    text-decoration: none;
    font-size: 20px;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 24px;
    color: #fff;
}
.hb{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 18px;
    margin-right: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hb:hover{
    border: 1px solid orange;
    background: orange;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height:100vh;
        width:200px;
        top: 0%;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul li{
        padding: 30px;
    }
}
/* recent feed */
.rf{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
h1{
    font-size: 40px;
    font-weight: 600;
}
h2{
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}
p{
    color: black;
    font-size: 19px;
    font-weight: 300;
    line-height: 22px;
    padding:10px;
}
.row{
    
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top:5%;
    display:flex;
    justify-content: space-between;
}
.rf-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1s;
}
.rf-col1{
    flex-basis: 31%;
    background: #1ccdda;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1s;
}
.rf-col1 img{
    width: 180px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.rf-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30 px 0;
}
.footer h4{
    margin-bottom:25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* Inesto page */
.inve-header{
    height: 100vh;
    width: 100%;
    background-image: url("inve.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.inve-header h1{
    font-size: 82px;
    margin-top: 60px;
}
.inve-header h1:hover{
    color: red;
    text-decoration: underline;
    transition: 0.5s;
}

.container{
    width: 100%;
    margin-top: 10%;
    font-family: sans-serif;
    letter-spacing: 1px;
}
.container h2{
    background: #0062cc;
    color: #fff;
    width: 200px;
    font-size: 24px;
    padding: 5px;
    height: 40px;
}
.rows{
    display:table-row;
    padding-right: 100%;
}
.cols{
    padding-right: 100%;
    display: table-row;
}




body{
    font-family: 'Work Sans', sans-serif;
}
.faq-heading{
    border-bottom: #777;
    padding: 20px 60px;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;
}
.hr-line{
  width: 60%;
  margin: auto;
  
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: rgb(158, 24, 24);
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;
}
.faq-body{
    margin: auto;
    /* text-align: center; */
   width: 50%; 
   padding: auto;
   
}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    background-color: #F9F9F9;
}
/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}
.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}
.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}
table.tableizer-table {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid black;
    border-style: solid;
    margin-left: auto; 
  margin-right: auto;
} 
.tableizer-table td {
    padding: 4px;
    margin: 3px;
    border: 1px solid black;
    border-style: solid;
}
.tableizer-table th {
    
    background-color: #a8abad; 
    color: rgb(8, 7, 7);
    border: 1px solid black;
    border-style: solid;
    font-weight: bold;
}

tr:nth-child(even) {
  background-color: rgba(4, 109, 109, 0.4);
}

.tableizer-table th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}