<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <meta charset="utf-8">

        <title>TRADE GUIDE</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body style="background-color:rgb(199, 199, 202);">
        <!-- Home -->
            <section class="headerfaq">
                <!-- <img src="backgro.png" alt="Trulli" width="500" height="333"> -->
                <nav>
                    <a href="Index.html"><img src="trade1.jpg"></a>
                    <div class="nav-links" id="nL">
                        <i class="fa fa-times" onclick="hidemenu()"></i>
                        <ul>
                            <li><a href="Index.html">HOME</a></li>
                            <li><a href="learn.html">HOW TO TRADE</a></li>
                            <li><a href="crypto.html">CRYPTO</a></li>
                            <li><a href="trade.html">TRENDS</a></li>
                            <li><a href="faqs.html">FAQS</a></li>
                            <li><a href="../feedback.php">FEEDBACK</a></li>
                            <li><a href="../login1.php">LOGOUT</a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showmenu()"></i>

                </nav>
                <div class="text-box">
                    <h1>Cryptocurrency Prices</h1>
                </div>
            </section>

            <p><br><br><br></p>
            <table class="tableizer-table">
                <thead><tr class="tableizer-firstrow"><th>&emsp;Coin Name&emsp;</th><th>&emsp;&emsp; Market Value&emsp;&emsp;</th><th>&emsp;&emsp;Price (USD)&emsp;&emsp;</th><th>&emsp;&emsp;change(%)&emsp;&emsp;</th></tr></thead><tbody>
                    <tr><td>Bitcoin</td><td>962.222B</td><td>50878.99</td><td>0.0017</td></tr>
                    <tr><td>Ethereum</td><td>483.161B</td><td>4063.39</td><td>-0.0001</td></tr>
                    <tr><td>Binance Coin</td><td>91.207B</td><td>546.8</td><td>0.0002</td></tr>
                    <tr><td>Tether</td><td>78.017B</td><td>1</td><td>0</td></tr>
                    <tr><td>Solana</td><td>61.439B</td><td>198.87</td><td>0.0054</td></tr>
                    <tr><td>Cardano</td><td>49.504B</td><td>1.48</td><td>0.0165</td></tr>
                    <tr><td>HEX</td><td>48.615B</td><td>0.28</td><td>-0.0299</td></tr>
                    <tr><td>XRP</td><td>43.820B</td><td>0.92</td><td>0.0013</td></tr>
                    <tr><td>USD Coin</td><td>42.362B</td><td>1</td><td>0.0001</td></tr>
                    <tr><td>Terra</td><td>36.353B</td><td>99.99</td><td>0.0034</td></tr>
                    <tr><td>Polkadot</td><td>30.812B</td><td>31.2</td><td>-0.0045</td></tr>
                    <tr><td>Avalanche</td><td>28.189B</td><td>115.89</td><td>0.0069</td></tr>
                    <tr><td>Dogecoin</td><td>25.115B</td><td>0.19</td><td>-0.0011</td></tr>
                    <tr><td>HitChain</td><td>21.509B</td><td>0.35</td><td>0.006</td></tr>
                    <tr><td>SHIBA INU</td><td>21.239B</td><td>0</td><td>0.0152</td></tr>
                    <tr><td>Polygon</td><td>20.321B</td><td>2.86</td><td>-0.0045</td></tr>
                    <tr><td>Wrapped Bitcoin</td><td>13.185B</td><td>50917.93</td><td>0.0022</td></tr>
                    <tr><td>Uniswap</td><td>12.019B</td><td>19.12</td><td>0.0245</td></tr>
                    <tr><td>CoTrader"</td><td>11.531B</td><td>0.61</td><td>0.0017</td></tr>
                    <tr><td>Litecoin</td><td>10.808B</td><td>156</td><td>0.0005</td></tr>
                    <tr><td>ChainLink</td><td>10.799B</td><td>23.12</td><td>0.006</td></tr>
                    <tr><td>Algorand</td><td>10.378B</td><td>1.63</td><td>0.0158</td></tr>
                    <tr><td>TerraUSD</td><td>9.944B</td><td>1</td><td>0</td></tr>
                    <tr><td>Dai</td><td>9.371B</td><td>1</td><td>0</td></tr>
                    <tr><td>NEAR Protocol</td><td>9.248B</td><td>15.48</td><td>-0.0499</td></tr>
                    <tr><td>Bitcoin Cash</td><td>8.563B</td><td>452.15</td><td>-0.0002</td></tr>
                    <tr><td>TRON</td><td>8.295B</td><td>0.08</td><td>-0.0042</td></tr>
                    <tr><td>Stellar</td><td>7.310B</td><td>0.3</td><td>0.0126</td></tr>
                    <tr><td>Cosmos</td><td>7.130B</td><td>31.52</td><td>-0.0217</td></tr>
                    <tr><td>Decentraland</td><td>7.088B</td><td>3.89</td><td>0.0066</td></tr>
                    <tr><td>Axie Infinity</td><td>6.560B</td><td>107.7</td><td>0.0015</td></tr>
                    <tr><td>VeChain</td><td>6.187B</td><td>0.1</td><td>0.0126</td></tr>
                    <tr><td>The Sandbox</td><td>6.114B</td><td>6.65</td><td>-0.0107</td></tr>
                    <tr><td>Fantom</td><td>6.086B</td><td>2.39</td><td>0.0224</td></tr>
                    <tr><td>FTX Token</td><td>5.928B</td><td>42.65</td><td>0.0012</td></tr>
                    <tr><td>Hedera Hashgraph</td><td>5.808B</td><td>0.32</td><td>0.0061</td></tr>
                    <tr><td>Theta Token</td><td>5.802B</td><td>5.8</td><td>0.0556</td></tr>
                    <tr><td>Bitcoin BEP2</td><td>5.348B</td><td>50876.01</td><td>0.0017</td></tr>
                    <tr><td>Toncoin"</td><td>5.338B</td><td>4.37</td><td>-0.0121</td></tr>
                    <tr><td>Filecoin</td><td>5.295B</td><td>37.25</td><td>-0.0023</td></tr>
                    <tr><td>Elrond</td><td>5.232B</td><td>262.53</td><td>0.0148</td></tr>
                    <tr><td>Internet Computer</td><td>5.205B</td><td>27.28</td><td>0.0191</td></tr>
                    <tr><td>Ethereum Classic</td><td>4.995B</td><td>37.87</td><td>-0.0034</td></tr>
                    <tr><td>Tezos</td><td>4.325B</td><td>4.96</td><td>0.0219</td></tr>
                    <tr><td>Helium</td><td>4.187B</td><td>39.9</td><td>0.0638</td></tr>
                    <tr><td>Monero</td><td>4.035B</td><td>223.51</td><td>0.0291</td></tr>
                    <tr><td>IOTA</td><td>3.870B</td><td>1.39</td><td>0.0002</td></tr>
                    <tr><td>Aave</td><td>3.816B</td><td>283.7</td><td>0.0588</td></tr>
                    <tr><td>Gala</td><td>3.743B</td><td>0.54</td><td>0.0509</td></tr>
                    <tr><td>The Graph</td><td>3.482B</td><td>0.74</td><td>0.0032</td></tr>
                    <tr><td>Klaytn</td><td>3.462B</td><td>1.35</td><td>0.034</td></tr>
                    <tr><td>EOS</td><td>3.319B</td><td>3.4</td><td>0.0005</td></tr>
                    <tr><td>UNUS SED LEO</td><td>3.295B</td><td>3.45</td><td>-0.0085</td></tr>
                    <tr><td>PancakeSwap</td><td>3.193B</td><td>12.67</td><td>-0.0131</td></tr>
                    <tr><td>Loopring</td><td>3.160B</td><td>2.38</td><td>0.0117</td></tr>
                    <tr><td>Stacks</td><td>3.152B</td><td>2.44</td><td>0.0409</td></tr>
                    <tr><td>BigONE Token</td><td>3.132B</td><td>0.27</td><td>0.0287</td></tr>
                    <tr><td>Flow (Dapper Labs)</td><td>2.923B</td><td>9.23</td><td>-0.001</td></tr>
                    <tr><td>BitTorrent</td><td>2.815B</td><td>0</td><td>0.0064</td></tr>
                    <tr><td>Enjin Coin</td><td>2.726B</td><td>3.22</td><td>0.0103</td></tr>
                    <tr><td>Maker</td><td>2.711B</td><td>2747.4</td><td>0.0224</td></tr>
                    <tr><td>Kusama</td><td>2.680B</td><td>316.41</td><td>-0.0203</td></tr>
                    <tr><td>Kadena</td><td>2.543B</td><td>15.68</td><td>0.0242</td></tr>
                    <tr><td>Curve DAO Token</td><td>2.449B</td><td>5.68</td><td>-0.0111</td></tr>
                    <tr><td>Bitcoin SV</td><td>2.424B</td><td>128.03</td><td>-0.0024</td></tr>
                    <tr><td>Quant</td><td>2.398B</td><td>198.59</td><td>0.0181</td></tr>
                    <tr><td>eCash</td><td>2.386B</td><td>0</td><td>0.021</td></tr>
                    <tr><td>Zcash</td><td>2.239B</td><td>167.2</td><td>-0.002</td></tr>
                    <tr><td>Amp</td><td>2.179B</td><td>0.05</td><td>0.0144</td></tr>
                    <tr><td>Popsicle Finance</td><td>2.093B</td><td>24.1</td><td>0.0386</td></tr>
                    <tr><td>NEO</td><td>2.090B</td><td>29.62</td><td>0.0019</td></tr>
                    <tr><td>Basic Attention Token</td><td>2.043B</td><td>1.37</td><td>0.0232</td></tr>
                    <tr><td>THORChain</td><td>2.018B</td><td>7.82</td><td>0.0044</td></tr>
                    <tr><td>Arweave</td><td>2.017B</td><td>60.38</td><td>-0.0506</td></tr>
                    <tr><td>Chiliz</td><td>1.997B</td><td>0.34</td><td>0.0174</td></tr>
                    <tr><td>Celo</td><td>1.891B</td><td>5.15</td><td>0.0074</td></tr>
                    <tr><td>Waves</td><td>1.739B</td><td>16.25</td><td>0.0043</td></tr>
                    <tr><td>Spell Token</td><td>1.706B</td><td>0.02</td><td>-0.0149</td></tr>
                    <tr><td>Dash</td><td>1.579B</td><td>150.45</td><td>0.0081</td></tr>
                    <tr><td>Huobi Token</td><td>1.562B</td><td>9.9</td><td>-0.0085</td></tr>
                    <tr><td>Holo</td><td>1.512B</td><td>0.01</td><td>0.0074</td></tr>
                    <tr><td>Compound</td><td>1.487B</td><td>236.17</td><td>0.0063</td></tr>
                    <tr><td>Mina</td><td>1.392B</td><td>4.19</td><td>0.0979</td></tr>
                    <tr><td>Creditcoin</td><td>1.381B</td><td>2.44</td><td>-0.0309</td></tr>
                    <tr><td>Nexo</td><td>1.379B</td><td>2.46</td><td>0.0123</td></tr>
                    <tr><td>IoTeX</td><td>1.345B</td><td>0.14</td><td>0.0093</td></tr>
                    <tr><td>Symbol</td><td>1.318B</td><td>0.24</td><td>-0.0069</td></tr>
                    <tr><td>TrueUSD</td><td>1.315B</td><td>1</td><td>0</td></tr>
                    <tr><td>Oasis Network</td><td>1.314B</td><td>0.38</td><td>0.0212</td></tr>
                    <tr><td>Theta Fuel</td><td>1.249B</td><td>0.24</td><td>0.0262</td></tr>
                    <tr><td>1inch</td><td>1.183B</td><td>2.8</td><td>0.0164</td></tr>
                    <tr><td>yearn.finance</td><td>1.160B</td><td>31673.99</td><td>0.0167</td></tr>
                    <tr><td>Decred</td><td>1.079B</td><td>79.19</td><td>0.0501</td></tr>
                    <tr><td>ICON</td><td>1.069B</td><td>1.54</td><td>-0.0023</td></tr>
                    <tr><td>Render Token</td><td>1.031B</td><td>5.48</td><td>0.0177</td></tr>
                    <tr><td>XinFin Network</td><td>1.023B</td><td>0.08</td><td>0.0083</td></tr>
                    <tr><td>Ravencoin</td><td>1.020B</td><td>0.1</td><td>0.0016</td></tr>
                    <tr><td>Zilliqa</td><td>1.005B</td><td>0.08</td><td>0.0748</td></tr>
                    <tr><td>SushiSwap</td><td>996.577M</td><td>7.83</td><td>-0.011</td></tr>
                    <tr><td>Voyager Token</td><td>984.683M</td><td>3.54</td><td>0.1091</td></tr>
                    <tr><td>Qtum</td><td>984.415M</td><td>9.95</td><td>0.0056</td></tr>
                    <tr><td>Audius</td><td>975.340M</td><td>1.91</td><td>0.0072</td></tr>
                    <tr><td>OmiseGO</td><td>969.368M</td><td>6.91</td><td>0.0147</td></tr>
                    <tr><td>DeFiChain</td><td>965.853M</td><td>3.21</td><td>-0.0506</td></tr>
                    <tr><td>Ankr</td><td>955.592M</td><td>0.12</td><td>0.0334</td></tr>
                    <tr><td>WAX</td><td>947.038M</td><td>0.51</td><td>0.0052</td></tr>
                    <tr><td>Pax Dollar</td><td>943.288M</td><td>1</td><td>-0.0025</td></tr>
                    <tr><td>Ethereum Name Service"</td><td>941.290M</td><td>46.5</td><td>0.018</td></tr>
                    <tr><td>Secret</td><td>941.196M</td><td>6.28</td><td>0.0188</td></tr>
                    <tr><td>Livepeer</td><td>939.044M</td><td>44.37</td><td>0.0158</td></tr>
                    <tr><td>Celsius</td><td>932.470M</td><td>3.9</td><td>-0.0021</td></tr>
                    <tr><td>renBTC</td><td>864.641M</td><td>50895.18</td><td>0.001</td></tr>
                    <tr><td>Horizen</td><td>857.993M</td><td>72.17</td><td>0.02</td></tr>
                    <tr><td>Siacoin</td><td>843.226M</td><td>0.02</td><td>0.0235</td></tr>
                    <tr><td>Bancor</td><td>834.364M</td><td>3.61</td><td>-0.0036</td></tr>
                    <tr><td>Telcoin</td><td>807.108M</td><td>0.01</td><td>0.0019</td></tr>
                    <tr><td>MobileCoin</td><td>799.851M</td><td>10.78</td><td>0.0101</td></tr>
                    <tr><td>Revain</td><td>799.217M</td><td>0.01</td><td>0.0106</td></tr>
                    <tr><td>Bitcoin Gold</td><td>782.669M</td><td>44.69</td><td>-0.0049</td></tr>
                    <tr><td>0x</td><td>755.308M</td><td>0.89</td><td>0.0148</td></tr>
                    <tr><td>Anchor Protocol</td><td>747.220M</td><td>3.97</td><td>-0.0011</td></tr>
                    <tr><td>Illuvium</td><td>731.988M</td><td>1138.59</td><td>-0.0144</td></tr>
                    <tr><td>Storj</td><td>729.291M</td><td>2.07</td><td>0.0521</td></tr>
                    <tr><td>Facebook tokenized stock Bittrex</td><td>727.294M</td><td>333.62</td><td>0.0192</td></tr>
                    <tr><td>Synthetix Network Token</td><td>722.957M</td><td>6.3</td><td>0.0069</td></tr>
                    <tr><td>Hive Blockchain</td><td>710.809M</td><td>1.85</td><td>0.0458</td></tr>
                    <tr><td>Perpetual Protocol</td><td>708.358M</td><td>9.51</td><td>0.0033</td></tr>
                    <tr><td>Gnosis</td><td>706.563M</td><td>469.61</td><td>0.0007</td></tr>
                    <tr><td>Nervos Network</td><td>697.252M</td><td>0.02</td><td>0.0017</td></tr>
                    <tr><td>Parachute</td><td>681.731M</td><td>1.12</td><td>-0.017</td></tr>
                    <tr><td>IOStoken</td><td>681.716M</td><td>0.04</td><td>-0.0114</td></tr>
                    <tr><td>UMA</td><td>680.688M</td><td>10.48</td><td>0.0095</td></tr>
                    <tr><td>Ontology</td><td>659.767M</td><td>0.75</td><td>0.0067</td></tr>
                    <tr><td>Ren</td><td>655.014M</td><td>0.66</td><td>0.0233</td></tr>
                    <tr><td>Velas</td><td>652.291M</td><td>0.29</td><td>-0.0222</td></tr>
                    <tr><td>SKALE Network</td><td>631.702M</td><td>0.24</td><td>-0.0047</td></tr>
                    <tr><td>dYdX</td><td>627.387M</td><td>9.57</td><td>0.0349</td></tr>
                    <tr><td>SwissBorg</td><td>623.385M</td><td>0.62</td><td>0.0068</td></tr>
                    <tr><td>WhiteCoin</td><td>613.779M</td><td>0.82</td><td>-0.0032</td></tr>
                    <tr><td>Keystone of Opportunity & Knowledge</td><td>607.101M</td><td>5.66</td><td>0.0128</td></tr>
                    <tr><td>Kava</td><td>594.711M</td><td>4.1</td><td>0.0068</td></tr>
                    <tr><td>Ocean Protocol</td><td>592.683M</td><td>0.97</td><td>0.0233</td></tr>
                    <tr><td>DigiByte</td><td>576.375M</td><td>0.04</td><td>0.0036</td></tr>
                    <tr><td>Celer Network</td><td>564.839M</td><td>0.09</td><td>0.0543</td></tr>
                    <tr><td>Boba Network"</td><td>554.976M</td><td>3.57</td><td>0.0257</td></tr>
                    <tr><td>Wootrade</td><td>551.461M</td><td>0.96</td><td>0.0019</td></tr>
                    <tr><td>Datamine FLUX</td><td>547.924M</td><td>2.46</td><td>-0.0009</td></tr>
                    <tr><td>Serum</td><td>539.702M</td><td>4.05</td><td>0.0018</td></tr>
                    <tr><td>Neutrino USD</td><td>535.941M</td><td>0.99</td><td>0.0017</td></tr>
                    <tr><td>Vulcan Forged PYR</td><td>519.915M</td><td>26.13</td><td>0.0017</td></tr>
                   </tbody></table>

            



            <section class="footer">
                <hr class="hr-line">
                <h4>About Us</h4>
                <p>This website was developed to create a platform to the users to know and learn about cryptocurrency and how to trade</p>
                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
            </section>
            <!-- Jvasscript for toggle menu -->
            <script>
                var nL = document.getElementById("nL");
                function showmenu(){
                    nL.style.right="0";
                }
                function hidemenu(){
                    nL.style.right="0";
                }
            </script>
    </body>
</html>









