<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <meta charset="utf-8">

        <title>TRADE GUIDE</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body style="background-color:rgb(199, 199, 202);">
        <!-- Home -->
            <section class="headerfaq">
                <!-- <img src="backgro.png" alt="Trulli" width="500" height="333"> -->
                <nav>
                    <a href="Index.html"><img src="trade1.jpg"></a>
                    <div class="nav-links" id="nL">
                        <i class="fa fa-times" onclick="hidemenu()"></i>
                        <ul>
                            <li><a href="Index.html">HOME</a></li>
                            <li><a href="learn.html">HOW TO TRADE</a></li>
                            <li><a href="crypto.html">CRYPTO</a></li>
                            <li><a href="trade.html">TRENDS</a></li>
                            <li><a href="faqs.html">FAQS</a></li>
                            <li><a href="../feedback.php">FEEDBACK</a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showmenu()"></i>

                </nav>
                <div class="text-box">
                    <h1>Cryptocurrency Prices</h1>
                </div>
            </section>

            <p><br><br><br></p>
            <table class="tableizer-table">
                <thead><tr class="tableizer-firstrow"><th>&emsp;Coin Name&emsp;</th><th>&emsp;&emsp; Market Value&emsp;&emsp;</th><th>&emsp;&emsp;Price (USD)&emsp;&emsp;</th><th>&emsp;&emsp;change(%)&emsp;&emsp;</th></tr></thead><tbody>
                    <tr><td>Bitcoin</td><td>909.662B</td><td>48127.21</td><td>-0.0058</td></tr>
                    <tr><td>Ethereum</td><td>456.986B</td><td>3848.52</td><td>-0.0038</td></tr>
                    <tr><td>Binance Coin</td><td>87.954B</td><td>527.3</td><td>-0.0026</td></tr>
                    <tr><td>Tether</td><td>76.408B</td><td>1</td><td>-0.0002</td></tr>
                    <tr><td>Solana</td><td>49.711B</td><td>161.51</td><td>0.0004</td></tr>
                    <tr><td>USD Coin</td><td>41.746B</td><td>1</td><td>0.0001</td></tr>
                    <tr><td>Cardano</td><td>41.586B</td><td>1.24</td><td>-0.0182</td></tr>
                    <tr><td>XRP</td><td>38.145B</td><td>0.81</td><td>-0.0052</td></tr>
                    <tr><td>HEX</td><td>33.352B</td><td>0.19</td><td>0.0012</td></tr>
                    <tr><td>Polkadot</td><td>25.894B</td><td>26.22</td><td>0.0011</td></tr>
                    <tr><td>Dogecoin</td><td>23.589B</td><td>0.18</td><td>-0.0666</td></tr>
                    <tr><td>Avalanche</td><td>22.266B</td><td>91.6</td><td>0.0492</td></tr>
                    <tr><td>Terra</td><td>21.843B</td><td>58.02</td><td>-0.0377</td></tr>
                    <tr><td>HitChain</td><td>20.121B</td><td>0.33</td><td>-0.0084</td></tr>
                    <tr><td>SHIBA INU</td><td>18.494B</td><td>0</td><td>-0.0198</td></tr>
                    <tr><td>Polygon</td><td>14.298B</td><td>2.02</td><td>0.0396</td></tr>
                    <tr><td>Wrapped Bitcoin</td><td>12.458B</td><td>48138.67</td><td>-0.0056</td></tr>
                    <tr><td>Litecoin</td><td>10.435B</td><td>150.81</td><td>0.0017</td></tr>
                    <tr><td>Uniswap</td><td>9.457B</td><td>15.06</td><td>0.0039</td></tr>
                    <tr><td>Dai</td><td>9.120B</td><td>1</td><td>-0.0001</td></tr>
                    <tr><td>TRON</td><td>8.873B</td><td>0.09</td><td>-0.0058</td></tr>
                    <tr><td>TerraUSD</td><td>8.784B</td><td>1</td><td>0</td></tr>
                    <tr><td>Algorand</td><td>8.679B</td><td>1.37</td><td>-0.007</td></tr>
                    <tr><td>ChainLink</td><td>8.506B</td><td>18.21</td><td>-0.0138</td></tr>
                    <tr><td>Bitcoin Cash</td><td>8.215B</td><td>434.01</td><td>-0.0066</td></tr>
                    <tr><td>Stellar</td><td>6.479B</td><td>0.26</td><td>-0.0147</td></tr>
                    <tr><td>NEAR Protocol</td><td>6.017B</td><td>10.37</td><td>0.1114</td></tr>
                    <tr><td>Axie Infinity</td><td>5.917B</td><td>97.15</td><td>0.0112</td></tr>
                    <tr><td>Decentraland</td><td>5.758B</td><td>3.16</td><td>-0.0043</td></tr>
                    <tr><td>FTX Token</td><td>5.382B</td><td>38.64</td><td>-0.0056</td></tr>
                    <tr><td>Elrond</td><td>5.308B</td><td>267.06</td><td>0.0486</td></tr>
                    <tr><td>VeChain</td><td>5.106B</td><td>0.08</td><td>-0.0058</td></tr>
                    <tr><td>Filecoin</td><td>5.104B</td><td>36.96</td><td>0.0063</td></tr>
                    <tr><td>Bitcoin BEP2</td><td>5.059B</td><td>48125.86</td><td>-0.0055</td></tr>
                    <tr><td>Cosmos</td><td>4.905B</td><td>21.68</td><td>-0.0057</td></tr>
                    <tr><td>Internet Computer</td><td>4.807B</td><td>25.26</td><td>-0.0114</td></tr>
                    <tr><td>Ethereum Classic</td><td>4.598B</td><td>34.93</td><td>-0.014</td></tr>
                    <tr><td>The Sandbox</td><td>4.329B</td><td>4.74</td><td>-0.0088</td></tr>
                    <tr><td>Hedera Hashgraph</td><td>4.278B</td><td>0.24</td><td>0.0121</td></tr>
                    <tr><td>Theta Token</td><td>4.080B</td><td>4.08</td><td>0.0109</td></tr>
                    <tr><td>Tezos</td><td>3.840B</td><td>4.41</td><td>-0.0219</td></tr>
                    <tr><td>Gala"</td><td>3.411B</td><td>0.49</td><td>-0.0343</td></tr>
                    <tr><td>Fantom</td><td>3.394B</td><td>1.33</td><td>0.0138</td></tr>
                    <tr><td>Monero</td><td>3.369B</td><td>186.7</td><td>-0.0022</td></tr>
                    <tr><td>EOS</td><td>3.271B</td><td>3.36</td><td>0</td></tr>
                    <tr><td>UNUS SED LEO</td><td>3.248B</td><td>3.4</td><td>-0.0197</td></tr>
                    <tr><td>PancakeSwap</td><td>3.174B</td><td>12.75</td><td>0.0173</td></tr>
                    <tr><td>Radix Protocol</td><td>3.097B</td><td>0.26</td><td>0.0592</td></tr>
                    <tr><td>Klaytn</td><td>3.076B</td><td>1.2</td><td>-0.0256</td></tr>
                    <tr><td>The Graph</td><td>3.018B</td><td>0.64</td><td>0.0055</td></tr>
                    <tr><td>IOTA</td><td>2.913B</td><td>1.05</td><td>-0.0131</td></tr>
                    <tr><td>Helium</td><td>2.902B</td><td>27.86</td><td>0.002</td></tr>
                    <tr><td>Loopring</td><td>2.840B</td><td>2.14</td><td>-0.0218</td></tr>
                    <tr><td>BitTorrent</td><td>2.705B</td><td>0</td><td>-0.0361</td></tr>
                    <tr><td>Flow (Dapper Labs)</td><td>2.703B</td><td>8.53</td><td>-0.0163</td></tr>
                    <tr><td>Stacks</td><td>2.467B</td><td>1.92</td><td>-0.0244</td></tr>
                    <tr><td>Bitcoin SV</td><td>2.387B</td><td>126.12</td><td>0.001</td></tr>
                    <tr><td>Kusama</td><td>2.336B</td><td>275.77</td><td>-0.0146</td></tr>
                    <tr><td>eCash</td><td>2.286B</td><td>0</td><td>-0.0057</td></tr>
                    <tr><td>Aave</td><td>2.266B</td><td>168.66</td><td>-0.0028</td></tr>
                    <tr><td>Maker</td><td>2.265B</td><td>2290.8</td><td>-0.0059</td></tr>
                    <tr><td>Quant</td><td>2.099B</td><td>173.82</td><td>0.0067</td></tr>
                    <tr><td>Amp</td><td>2.062B</td><td>0.05</td><td>-0.0175</td></tr>
                    <tr><td>Zcash</td><td>2.007B</td><td>150.85</td><td>-0.0041</td></tr>
                    <tr><td>BigONE Token</td><td>1.997B</td><td>0.17</td><td>0.0111</td></tr>
                    <tr><td>Enjin Coin</td><td>1.983B</td><td>2.35</td><td>0.0003</td></tr>
                    <tr><td>NEO</td><td>1.836B</td><td>26.03</td><td>-0.013</td></tr>
                    <tr><td>Waves</td><td>1.662B</td><td>15.54</td><td>0.03</td></tr>
                    <tr><td>Chiliz</td><td>1.648B</td><td>0.28</td><td>-0.0091</td></tr>
                    <tr><td>Kadena</td><td>1.623B</td><td>10.05</td><td>0.0412</td></tr>
                    <tr><td>THORChain</td><td>1.595B</td><td>6.18</td><td>-0.0127</td></tr>
                    <tr><td>Basic Attention Token</td><td>1.566B</td><td>1.05</td><td>-0.017</td></tr>
                    <tr><td>Huobi Token</td><td>1.545B</td><td>9.7</td><td>-0.0157</td></tr>
                    <tr><td>Symbol</td><td>1.530B</td><td>0.27</td><td>0.0076</td></tr>
                    <tr><td>Curve DAO Token</td><td>1.476B</td><td>3.39</td><td>-0.0043</td></tr>
                    <tr><td>Holo</td><td>1.425B</td><td>0.01</td><td>0.0127</td></tr>
                    <tr><td>Dash</td><td>1.370B</td><td>130.72</td><td>-0.0076</td></tr>
                    <tr><td>Creditcoin</td><td>1.341B</td><td>2.37</td><td>-0.0288</td></tr>
                    <tr><td>Arweave</td><td>1.326B</td><td>39.69</td><td>-0.0073</td></tr>
                    <tr><td>TrueUSD</td><td>1.320B</td><td>1</td><td>-0.0003</td></tr>
                    <tr><td>Celo</td><td>1.277B</td><td>3.48</td><td>0.0143</td></tr>
                    <tr><td>Nexo</td><td>1.271B</td><td>2.27</td><td>-0.0151</td></tr>
                    <tr><td>DeFiChain</td><td>1.261B</td><td>4.2</td><td>0.0038</td></tr>
                    <tr><td>Compound</td><td>1.150B</td><td>185.26</td><td>-0.0083</td></tr>
                    <tr><td>Mina</td><td>1.058B</td><td>3.3</td><td>0.0122</td></tr>
                    <tr><td>IoTeX</td><td>1.042B</td><td>0.11</td><td>-0.0314</td></tr>
                    <tr><td>Theta Fuel</td><td>1.041B</td><td>0.2</td><td>-0.0225</td></tr>
                    <tr><td>1inch</td><td>1.016B</td><td>2.48</td><td>-0.0253</td></tr>
                    <tr><td>Pax Dollar</td><td>944.697M</td><td>1</td><td>-0.0012</td></tr>
                    <tr><td>Oasis Network</td><td>936.202M</td><td>0.27</td><td>-0.0318</td></tr>
                    <tr><td>MobileCoin</td><td>928.026M</td><td>12.5</td><td>0.0273</td></tr>
                    <tr><td>Voyager Token</td><td>921.011M</td><td>3.31</td><td>0.0314</td></tr>
                    <tr><td>XinFin Network</td><td>910.915M</td><td>0.07</td><td>0.0675</td></tr>
                    <tr><td>Qtum</td><td>910.501M</td><td>9.2</td><td>-0.0054</td></tr>
                    <tr><td>Celsius</td><td>875.828M</td><td>3.67</td><td>0.0037</td></tr>
                    <tr><td>Ravencoin</td><td>869.450M</td><td>0.08</td><td>-0.002</td></tr>
                    <tr><td>Decred</td><td>862.987M</td><td>63.52</td><td>-0.0216</td></tr>
                    <tr><td>Popsicle Finance</td><td>850.544M</td><td>10.48</td><td>-0.0255</td></tr>
                    <tr><td>OmiseGO</td><td>823.308M</td><td>5.87</td><td>-0.0154</td></tr>
                    <tr><td>Ethereum Name Service"</td><td>816.538M</td><td>40.33</td><td>0.0118</td></tr>
                    <tr><td>Sologenic</td><td>815.937M</td><td>4.08</td><td>0.0612</td></tr>
                    <tr><td>WAX</td><td>812.001M</td><td>0.43</td><td>-0.0204</td></tr>
                    <tr><td>Ankr</td><td>797.360M</td><td>0.1</td><td>-0.0057</td></tr>
                    <tr><td>Revain</td><td>788.322M</td><td>0.01</td><td>-0.0057</td></tr>
                    <tr><td>SushiSwap</td><td>776.376M</td><td>6.1</td><td>0.0629</td></tr>
                    <tr><td>ICON</td><td>764.175M</td><td>1.13</td><td>-0.022</td></tr>
                    <tr><td>renBTC</td><td>760.646M</td><td>48137.97</td><td>-0.006</td></tr>
                    <tr><td>Bancor</td><td>754.502M</td><td>3.2</td><td>0.0092</td></tr>
                    <tr><td>Siacoin</td><td>747.549M</td><td>0.02</td><td>0</td></tr>
                    <tr><td>Audius</td><td>743.455M</td><td>1.46</td><td>0.0068</td></tr>
                    <tr><td>yearn.finance</td><td>740.267M</td><td>20205.05</td><td>0.0019</td></tr>
                    <tr><td>Zilliqa</td><td>735.515M</td><td>0.06</td><td>0.0021</td></tr>
                    <tr><td>Render Token</td><td>735.364M</td><td>4.02</td><td>-0.0041</td></tr>
                    <tr><td>Facebook tokenized stock Bittrex</td><td>725.014M</td><td>332.57</td><td>-0.0131</td></tr>
                    <tr><td>Bitcoin Gold</td><td>719.635M</td><td>41.09</td><td>-0.0194</td></tr>
                    <tr><td>Illuvium"</td><td>711.118M</td><td>1106.25</td><td>-0.0064</td></tr>
                    <tr><td>Horizen</td><td>708.193M</td><td>59.78</td><td>-0.0079</td></tr>
                    <tr><td>Livepeer</td><td>707.944M</td><td>33.45</td><td>0.0084</td></tr>
                    <tr><td>Telcoin</td><td>686.198M</td><td>0.01</td><td>0.0491</td></tr>
                    <tr><td>Parachute</td><td>686.192M</td><td>1.13</td><td>-0.0058</td></tr>
                    <tr><td>Keystone of Opportunity & Knowledge</td><td>674.583M</td><td>6.28</td><td>0.0017</td></tr>
                    <tr><td>0x</td><td>644.855M</td><td>0.76</td><td>-0.0064</td></tr>
                    <tr><td>WhiteCoin</td><td>643.619M</td><td>0.86</td><td>-0.0063</td></tr>
                    <tr><td>SwissBorg</td><td>632.569M</td><td>0.63</td><td>-0.0177</td></tr>
                    <tr><td>Gnosis</td><td>617.222M</td><td>410.23</td><td>0.0228</td></tr>
                    <tr><td>UMA</td><td>597.005M</td><td>9.25</td><td>0.0416</td></tr>
                    <tr><td>Perpetual Protocol</td><td>593.714M</td><td>8.64</td><td>-0.0156</td></tr>
                    <tr><td>Ontology</td><td>592.158M</td><td>0.68</td><td>-0.0006</td></tr>
                    <tr><td>Secret</td><td>590.340M</td><td>3.94</td><td>-0.0168</td></tr>
                    <tr><td>Anchor Protocol</td><td>578.550M</td><td>3.15</td><td>-0.0021</td></tr>
                    <tr><td>Synthetix Network Token</td><td>576.909M</td><td>5.02</td><td>-0.0137</td></tr>
                    <tr><td>Nervos Network</td><td>572.451M</td><td>0.02</td><td>-0.0295</td></tr>
                    <tr><td>Neutrino USD</td><td>557.063M</td><td>0.98</td><td>-0.0058</td></tr>
                    <tr><td>dYdX"</td><td>544.067M</td><td>8.3</td><td>0.0046</td></tr>
                    <tr><td>IOStoken</td><td>539.980M</td><td>0.03</td><td>-0.0215</td></tr>
                    <tr><td>Wootrade</td><td>523.396M</td><td>0.91</td><td>-0.0058</td></tr>
                    <tr><td>SKALE Network</td><td>521.064M</td><td>0.2</td><td>-0.013</td></tr>
                    <tr><td>Factom</td><td>518.121M</td><td>1.54</td><td>0.0441</td></tr>
                    <tr><td>Hive Blockchain</td><td>513.809M</td><td>1.34</td><td>0.0075</td></tr>
                    <tr><td>DigiByte</td><td>510.915M</td><td>0.03</td><td>-0.0006</td></tr>
                    <tr><td>Velas</td><td>509.878M</td><td>0.23</td><td>-0.0058</td></tr>
                    <tr><td>SuperFarm</td><td>507.023M</td><td>1.26</td><td>-0.0093</td></tr>
                    <tr><td>Ren</td><td>501.187M</td><td>0.5</td><td>-0.0049</td></tr>
                    <tr><td>Storj</td><td>492.962M</td><td>1.4</td><td>-0.0336</td></tr>
                    <tr><td>Vulcan Forged PYR</td><td>491.796M</td><td>24.72</td><td>-0.0058</td></tr>
                    <tr><td>Ocean Protocol</td><td>487.452M</td><td>0.8</td><td>0.0027</td></tr>
                    <tr><td>Syscoin</td><td>483.966M</td><td>0.77</td><td>-0.0546</td></tr>
                    <tr><td>Kava</td><td>480.578M</td><td>3.34</td><td>-0.0128</td></tr>
                    <tr><td>Moonriver</td><td>474.580M</td><td>187.33</td><td>0.0057</td></tr>
                    <tr><td>NuCypher</td><td>467.360M</td><td>0.66</td><td>-0.0057</td></tr>
                   </tbody></table>

            



            <section class="footer">
                <hr class="hr-line">
                <h4>About Us</h4>
                <p>This website was developed to create a platform to the users to know and learn about cryptocurrency and how to trade</p>
                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
            </section>
            <!-- Jvasscript for toggle menu -->
            <script>
                var nL = document.getElementById("nL");
                function showmenu(){
                    nL.style.right="0";
                }
                function hidemenu(){
                    nL.style.right="0";
                }
            </script>
    </body>
</html>