*{
    margin:0;
    padding:0;
}

.header{
    min-height: 100vh;
    width:100%;
    background-image: url("backgro.png");
    background-position:center;
    background-size:cover;
    position: relatsive; 
} 
nav{
    display: flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 200px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li:hover{
    color: red;
    text-decoration: underline;
    transition: 0.5s;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 24px;
    color: #fff;
}
.hb{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    margin-right: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hb:hover{
    border: 1px solid orange;
    background: orange;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height:100vh;
        width:200px;
        top: 0%;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul li{
        padding: 30px;
    }
}
/* recent feed */
.rf{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding:10px;
}
.row{
    margin-top:5%;
    display:flex;
    justify-content: space-between;
}
.rf-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.rf-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.footer{
    /* position: relative; */
    width: 100%;
    text-align: center;
    padding: 30 px 0;
}
.foo{
    position: relative;
}
.footer h4{
    margin-bottom:25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* Inesto page */
.inve-header{
    height: 50%;
    width: 100%;
    background-image: url("inve.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: black;
    position: relative;
}
.inve-header h1{
    font-size: 82px;
    margin-top: 60px;
}
.inve-header h1:hover{
    color: navy;
    text-decoration: underline;
    transition: 0.5s;
}
.inve-header h2:hover{
    color: navy;
    text-decoration: underline;
    transition: 0.5s;
}

.container{
    width: 100%;
    margin-top: 10%;
    font-family: sans-serif;
    letter-spacing: 1px;
    display: table;
    clear: both;
}
.investors{
    position: relative;
}
.container h2{
    background: #0062cc;
    color: #fff;
    width: 200px;
    font-size: 24px;
    padding: 5px;
    height: 40px;
}
.rows{
    display:table-row;
    padding-right: 100%;
}
.cols{
    padding-right: 100%;
    display: table-row;
}

/* checking */
.c1{
    float:left;
    width: 30%;
    padding: 30px;
    height: 20%;
    width: 20%;
}
.r1::after{
    content: "";
    clear: both;
    display: table;
}
